@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
p{
    font-size: 18px;
}
.header{
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.navigation{
    background-color: var(--white);
    padding: 1rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.navigation nav ul li{
    list-style: none;
    display: inline;
    margin-right: 1rem;
    position: relative;
}
.navigation nav ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--bright-cyan);
    position: absolute;
    left: 0;
    bottom: -1rem;
    transition: all .4s ease-out;
}
.navigation nav ul li:hover::after{
    width: 100%;
}

.navigation nav ul li a{
    text-decoration: none;
    color: var(--grayish-blue);
}
/* .navigation nav ul li a:hover{
    border-bottom: 3px solid var(--bright-cyan);

} */
button{
    padding: 1rem 1.5rem;
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    color: var(--white);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}
.main-header{
    background-color: var(--very-light-gray);
    display: flex;
    justify-content: space-between;
    background-image: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: 600px -150px;
    align-items: center;
}
.header-1{
    width: 40%;
    margin-left: 6rem;
}
.header-1 h1{
    margin-top: -12rem;
    color: var(--dark-blue);
    font-weight: 400;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.header-1 p{
    color: var(--grayish-blue) ;
    padding-bottom: 1rem;
    padding-right: 2px;

}
.header-2{
    width: 60%;
}
.header-2 img{
    width: 90%;
    float: right;
    margin-right: -12%;
    margin-top: -13%;
}
.section-1{
    width: 100%;
    height: 100vh;
    background-color: var(--light-grayish-blue);
    margin-top: -10%;
    padding: 2rem 6rem;
}
.section-1 h1{
    margin-top: 2rem;
    font-weight: 200;
    margin-bottom: 1rem;
    color: var(--dark-blue);
}
.section-1-desc{
    color: var(--grayish-blue);
    margin-bottom: 1rem;
    width: 55%;
    line-height: 1.6rem;
}
.section-1-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 5%;
}
.section-1-contents img{
    margin-bottom: 1.5rem;
}
.section-1-contents h2{
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.section-1-contents p{
    color: var(--grayish-blue);
}
.section-2{
    width: 100%;
    color: var(--very-light-gray);
    padding: 2rem 6rem;
}
.section-2 h1{
    color: var(--dark-blue);
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.section-2-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-2-contents{
    width: 23%;
    background-color: var(--white);
}
.section-2-contents img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.section-2-wrapper :nth-child(3){
    margin-top: 1rem;
}
.author{
    color: var(--grayish-blue);
    margin: 1rem;
    font-size: 0.6rem;
}
.section-2-contents h1{
    font-weight: 400;
    margin: 0 1rem 1rem 1rem;
    font-size: 1.2rem;
}
.content-desc{
    color: var(--grayish-blue);
    margin: 0 1rem 1rem 1rem;
    font-size: 1rem;
}
.footer{
    background-color: var(--dark-blue);
    padding: 2rem 6rem;
    display: flex;
    justify-content: space-between;
}
.footer-left, .footer-right{
    width: 50%;
}
.footer-left{
    display: flex;
    gap: 2rem;
}
.footer-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
    filter: grayscale(100) brightness(50);
}
.footer-social ul li{
    list-style: none;
    display: inline-block;
}
.footer-nav{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
}
.footer-nav li{
    list-style: none;
    width:49%;
    margin-bottom: 0.3rem;


}
.footer-nav  li a{
    text-decoration: none;
    color: var(--light-grayish-blue);
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: flex-end;
}
.footer-right p{
    color: var(--light-grayish-blue);
}
.icon-open{
    display: none;
}
@media(min-width:601px) and (max-width:800px){
    .navigation{
        padding: 1rem;
    }
    .navigation nav ul li a{
        font-size: 1rem;
    }
    .navigation button{
        font-size: 0.6rem;
        padding: 1rem;
    }
}
@media(max-width:600px){
    body{
        position: relative;
    }
    .icon-open{
        display: block;
    }
    .navigation{
        padding: 1rem;
    }
    .navigation nav{
        display: none;
        position: absolute;
        top: 3rem;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: hsla(233, 26%, 24%, 0.5);
        padding-top: 1.5rem;
    }
    .navigation nav ul{
        width: 70%;
        left: 0;
        right: 0;
        margin: auto;
        background-color: var(--white);
        padding: 1.5rem;
        border-radius: 0.4rem;
    }
    .navigation nav ul li{
        display: block;
        margin: 1rem 0;
        text-align: center;
    }
    .navigation nav ul li a{
        color: var(--dark-blue);
        font-weight: 700;
    }
    .navigation button{
        display: none;
    }
    .main-header{
        flex-direction: column-reverse;
        background-image: url(./images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 -100px;
        padding-bottom: 4rem;
        text-align: center;

    }
    .header-1, .header-2{
        width: 100%;
    }
    .header-2 img{
        width: 80%;
        float: none;
        margin-right: 0;
        margin-left: 1.5rem;
        margin-top: -35%;
    }
    .header-1{
        padding-left: 1rem;
    }
    .header-1 h1{
        width: 70%;
        font-size: 2rem;
        margin: 1rem auto;
        text-align: center;
    }
    .header-1 p{
        line-height: 2rem;
        padding-right: 1rem;
        font-size: 1rem;
    }
    .section-1{
        height: fit-content;
        padding: 1rem;
        text-align: center;
    }
    .section-1-desc{
        width: 100%;
    }
    .section-1-wrapper{
        margin-top: 7%;
        flex-direction: column;
    }
    .section-2{
        padding: 1rem;
        height: fit-content;
        text-align: center;
        padding: 3rem;
    }
    .section-2-wrapper{
        flex-direction: column;
    }
    .section-2-contents{
        width: 100%;
        margin: 1rem 0;
    }
    footer{
        height: fit-content;
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .footer-left, .footer-right{
        width: 100%;
    }
    .footer-left{
        flex-direction: column;
        justify-content: center;
    }
    .logo{
        width: 70%;
        display: block;
        margin: 1rem auto 2rem auto;
    }
    .footer-nav{
        flex-direction: column;
        margin: 0;
    }
    .footer-nav li{
        width: 100%;
        margin: 0.5rem 0;
    }
    .footer-right{
        align-items: center;
    }
}